<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC143C">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/barryfont"
            android:text="Post"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_post_upd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/edit" />

        <Button
            android:id="@+id/btn_post_del"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_gravity="center_vertical" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#BBBBBB" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tv_author"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#BBBBBB" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tv_date"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#BBBBBB" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tv_content"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#BBBBBB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edt_comment_content"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/comment"
            android:id="@+id/btn_comment_submit"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:fillViewport="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/comment_listview">
        </ListView>

    </ScrollView>



</LinearLayout>